<html>
<head><title>Assignment3</title>
<style>


/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 8px 8px 16px 8px rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 2px;
}
.column1 {
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  float: left;
  column-gap: 4px;
  width: 40%;
}
.column2 {
  float: right;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 30px;
  column-gap: 40px;
  width: 40%;
}
.row{
margin-top: 30px;
  margin-bottom: 30px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  row-gap: 40px;
  clear: both;
}
.card {
  box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 10px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}
</style>
</head>
<body>
<center>
<h1>Below are the details of some classes of animals<h1>
</center>

<div class="row">
  <div class="column1">
  <div class="card">
  <div class="container">
  <img src="D:\Final_year\WEB\assignment3\B.webp" style="width:100%">
    <h4><b>Fish</b></h4>
    <p>Fish are aquatic vertebrates. They usually have gills, paired fins, a long body covered with scales, and tend to be cold-blooded. "Fish" is a term used to refer to lampreys, sharks, coelacanths and ray-finned fishes, but is not a taxonomic group, which is a clade or group containing a common ancestor and all its descendants.</p>
  </div>
  </div>
  </div>
  
  <div class="column2">
  <div class="card">
  <div class="container">
  <img src="D:\Final_year\WEB\assignment3\W.webp" style="width:100%">
    <h4><b>Reptiles</b></h4>
    <p>Lizards, dinosaurs, crocodiles – all belong to that ancient and stout class of animals known as the reptiles. This is a diverse group with more than 10,000 different species and a huge representation in the fossil record. Once the dominant land vertebrates on the planet, reptiles still occupy just about every single ecosystem outside of the extreme north and south.</p>
  </div>
</div>
  </div>
</div>
<div class="row">
  <div class="column1">
  <div class="card">
  <div class="container">
  <img src="D:\Final_year\WEB\assignment3\M.webp" style="width:100%">
    <h4><b>Mammals</b></h4>
    <p>The official mammal class is Mammalia. Animals that are considered mammals include warm-blooded vertebrates that have hair or fur and whose babies drink milk. Unlike other animal types like birds and insects, all mammal babies drink milk that comes from their mother’s bodies. This is one of the key ways to know if an animal is a mammal.</p>
  </div>
  </div>
  </div>
  
  <div class="column2">
  <div class="card">
  <div class="container">
  <img src="D:\Final_year\WEB\assignment3\S.webp" style="width:100%">
    <h4><b>Birds</b></h4>
    <p>Birds, members of the class Aves, include more than 10,400 living species. Their feathers distinguish them from all other classes of animal; no other animals on earth have them. Like mammals, birds are warm-blooded vertebrates with four-chambered hearts. However, they are more closely related to reptiles and are believed to have evolved from dinosaurs.                              </p>
  </div>
</div>
  </div>
</div>
<div class="row">
  <div class="column"></div>
  <div class="column"></div>
</div>
</body>
</html>